{
	"folders":
	[
		{
			"path": "~/Dropbox/Kteam/intanMobsSource/open-ephys-plugins/OnlineDecoding/ClusterDecoder",
			"name": "sources",
			"file_include_patterns": ["*.cpp", "*.h", "*.txt"]
		}
	],

	"build_systems":
	[
		{
			"name": "make",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "/home/mobshamilton/Documents/OpenEphys/original/plugin-GUI/Build",
			"selector":"source.makefile",
			"cmd": ["make"],
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",

			"variants":
			[
				{
					"name": "make all",
					"cmd": ["make","-B"] 
				},
				{
					"name": "run Release",
					"cmd": ["./Release/open-ephys"]
				},
				{
					"name": "cmake",
					"cmd": ["cmake","-DCMAKE_CXX_COMPILER=g++-5","-DCMAKE_BUILD_TYPE=Release",".."]
				},
				{	
					"name": "move lib",
					"cmd": ["cp","/home/mobshamilton/Dropbox/Kteam/intanMobsSource/proFileExample/libokFrontPanel.so","/home/mobshamilton/Documents/OpenEphys/original/plugin-GUI/Build/Release/shared"]
				},
				{
					"name": "PluginGenerator",
					"working_dir": "/home/mobshamilton/Documents/OpenEphys/original/plugin-GUI/PluginGenerator/Builds/LinuxMakefile/build",
					"cmd": ["./OpenEphys_PluginGenerator"]
				}
			]
		}
	]
}
